{
  "name": "mern-ai-chatbot-starting-project",
  "version": "1.0.0",
  "description": "Set up Templet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
